proxy_pass http://app;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_redirect off;

proxy_connect_timeout 50s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
